<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>addons/rfidDefault.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>keyList.py</string>
			<key>lastUsed</key>
			<date>2012-10-03T08:56:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RfidShell.py</string>
			<key>lastUsed</key>
			<date>2012-10-03T13:31:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RfidShell2.py</string>
			<key>lastUsed</key>
			<date>2012-10-08T08:10:53Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>tries/__init__.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tries/multiLevelTries.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tries/tries.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tries/exception.py</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>tries</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>arg/__init__.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>arg/exception.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>arg/args.py</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>arg</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>test.py</string>
					<key>lastUsed</key>
					<date>2012-10-03T13:42:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>test2.py</string>
					<key>lastUsed</key>
					<date>2012-10-03T07:15:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>shellTest.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>shellTest2.py</string>
					<key>lastUsed</key>
					<date>2012-10-03T08:29:22Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>test</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>addons/rfidDefault.py</string>
					<key>lastUsed</key>
					<date>2012-10-08T08:10:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>addons/proxnroll.py</string>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>addons</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>RfidShell2.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>addons/rfidDefault.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>shellTest2.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>test.py</string>
		<string>addons/rfidDefault.py</string>
		<string>RfidShell2.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-1075, -196}, {1070, 991}}</string>
</dict>
</plist>
